{
  "files.exclude": {
    ".dart_tool": true,
    ".idea": true,
    "build": true,
    "windows": true,
    "web": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true,
    ".gitignore": false,
    ".metadata": true,
    ".packages": true,
    "local.properties": true,
    "pubspec.lock": true,
    "ssia_app.iml": true
  }
}
